<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Addidas">

    <ImageView
        android:id="@+id/imageView"

        android:layout_width="424dp"
        android:layout_height="178dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/img_7" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="200dp"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-102dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Image and Text Section -->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="166dp"
                android:layout_marginBottom="8dp"

                android:src="@drawable/img_9" />


            <TextView
                android:layout_width="386dp"
                android:layout_height="35dp"
                android:layout_marginBottom="16dp"
                android:text="The Adidas Yeezy Boost 350"
                android:textSize="26sp"
                android:textStyle="bold" />

            <!-- Repeat for more images and text -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="81dp"
                android:layout_marginBottom="16dp"
                android:text="A collaboration between Adidas and Kanye West, is one of the most popular and recognizable sneakers in recent years."
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="16dp"
                android:text="The first collaboration"
                android:textSize="26sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="269dp"
                android:layout_height="175dp"
                android:layout_marginBottom="8dp"

                android:src="@drawable/img_10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Turtle Dove"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="The first version, known as the Yeezy Boost 350 Turtle Dove, was released on June 27, 2015.
            "
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Release Day Price: The retail price at launch was $200 USD."
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Resale price"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="$1,000 to $2,500 USD or more."
                android:textSize="18sp" />

            <ImageView
                android:layout_width="277dp"
                android:layout_height="207dp"
                android:layout_marginBottom="8dp"

                android:src="@drawable/img_11" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Zebra"
                android:textSize="26sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="First released on February 25, 2017, with several restocks over the years"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="16dp"
                android:text="Release Day Price: The retail price at launch was $200 USD."
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginBottom="16dp"
                android:text="Typically resells for around $400 to $600 USD."
                android:textSize="18sp" />
            <ImageView
                android:layout_width="277dp"
                android:layout_height="207dp"
                android:layout_marginBottom="8dp"

                android:src="@drawable/img_12" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Beluga"
                android:textSize="26sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Released on September 24, 2016"
                android:textSize="18sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Release Day Price: The retail price at launch was $150 USD."
                android:textSize="18sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Typically resells for around $300 to $500 USD."
                android:textSize="18sp" />


            <!-- Add more sections as needed -->

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>